NODE_ENV=development


PORT=3004


DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=dbmotos
DB_PORT=5432

SECRET_JWT_SEED=dasd3247sdfSDFJSDFMLX7845sdfjsdfj451fs2d144534534534
JWT_EXPIRE_IN=5h